@use 'src/styles/vars'as v;

.displaycompany {
  position: relative;
  padding-top: v.$gutter;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  height: 100%;
  margin: 0 auto;

  &__avatar img {
    font-size: v.$gutter*5;
    width: 100%;
    text-align: center;
  }

  &__title {
    width: 100%;
    font-size: v.$gutter*1.5;
    font-weight: bold;
    text-align: center;
    padding: v.$gutter;
  }

  &__container {
    &-head {
      position: relative;
    }
  }

  &__dropinfos {
    position: fixed;
    left: -18rem;
    top: 15%;
    display: flex;
    flex-direction: row-reverse;
    z-index: 2;
    transition: left .3s ease-in-out;

    &--toggle {
      background-color: v.$color-dark;
      align-self: initial;
      width: 3.1rem;
      height: 15rem;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;

      p {
        text-align: center;
        min-height: 10rem;
        writing-mode: vertical-rl;
      }
    }

    &__container {
      // background: hsla(0, 0%, 100%, .565);
      background-color: v.$color-light;
      width: 18rem;
      height: 35rem;
      overflow-y: scroll;
    }

    &--active {
      left: 0;
      transition: left .3s ease-in-out;
    }
  }

  &__infos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(v.$gutter/2);
    color: v.$color-button;
    font-weight: bold;

    &--title {
      padding-top: .5rem;
      font-size: v.$gutter*1.1;
    }
  }

  &__com {
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    padding: calc(v.$gutter/2);
    color: v.$color-button;
    font-weight: bold;
    background: hsla(0, 0%, 100%, .565);


    &--title {
      font-size: v.$gutter*1.1;
      margin-bottom: 1rem;
    }

    &__desc {
      color: v.$color-dark;
      font-weight: initial;
    }
  }

  &__add {
    width: 100%;
    margin: 1%;

    &--btn {
      padding: calc(v.$gutter / 2);
      border: none;
      color: v.$color-light;
      background-color: v.$color-button;
      border-radius: 5px;

      &:hover {
        background-color: v.$color-button-hover;
      }
    }
  }

  &__product {
    width: 100%;
    margin: 2% 0;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  &__favorites {
    position: absolute;
    right: 2%;
    top: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsla(0, 0%, 100%, .75);
    border-radius: 50%;
    height: 45px;
    width: 45px;

    &__img {
      float: right;
      text-align: right;
      height: 25px;
      width: 25px;
    }
  }
}

@media screen and (min-width: 769px) {
  .displaycompany {
    position: relative;

    &__container-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      background: hsla(0, 0%, 100%, .565);
    }

    &__avatar {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: .5rem;
      width: 70%;

      &__img {
        max-width: 600px;
      }
    }

    &__dropinfos {
      position: relative;
      flex-direction: column;
      margin: .5rem;
      width: 100%;
      left: initial;
      top: initial;
      z-index: 0;
      display: flex;

      &--toggle {
        align-self: auto;
        height: 3rem;
        width: 100%;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        pointer-events: none;

        p {
          writing-mode: horizontal-tb;
        }
      }

      &__container {
        height: auto;
        width: auto;
        padding-top: 1rem;
        overflow: hidden;
        background: hsla(0, 0%, 100%, 0);
      }
    }

    &__favorites {
      right: 17%;
      top: 4%;

      &:hover {
        background-image: url("src/assets/images/removeFav.png");
        background-repeat: no-repeat;
        background-size: 25px 25px;
        background-position: 10px 11px;
      }
    }

    &__product {
      width: 90%;
    }

    &__com {
      background: hsla(0, 0%, 100%, .565);
      width: 90%;
      margin-top: 1rem;
    }
  }
}

@media screen and (min-width: 1050px) {
  .displaycompany {
    &__container-head {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: initial;
    }

    &__avatar {
      width: 44%;
    }

    &__dropinfos {
      width: 44%;
    }

    &__favorites {
      right: 6%;
      top: 3%;
    }
  }
}
